spring.application.name=selahidelivery

spring.datasource.url=jdbc:postgresql://localhost:5432/selahidb
spring.datasource.username=postgres
spring.datasource.password=12341234

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
#prod
spring.jpa.hibernate.ddl-auto=update

#dev
#spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true